# javafx-bindings-demo

./: README.md  pom.xml
resources/: BindingsDemo.fxml
src/net/snortum/javafx/bindingsdemo/: Book.java  BookController.java  Main.java
